server.port=8085
spring.application.name=car-service
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:carDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=